NODE_ENV=
PORT=

JWT_TOKEN=

FARMANESIA_DB_PORT=
FARMANESIA_DB_DIALECT=
FARMANESIA_DB_DATABASE=

FARMANESIA_DB_HOS=
FARMANESIA_DB_USERNAME=
FARMANESIA_DB_PASSWORD=

FARMANESIA_DB_HOST_PROD=
FARMANESIA_DB_USERNAME_PROD=
FARMANESIA_DB_PASSWORD_PROD=